<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无色导航-网址发布-线路检测</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <style>
        body,
        div,p,h2,h1,h3 {
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 100px;
        }
        html,body{
            min-width: 320px;
        }
        body {
            font-size: .14rem;
            line-height: 1.6;
            font-family: Arial, Helvetica, sans-serif;
            background: #070e20;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .jiance_img {
            display: none;
        }

        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100vh;
            max-width: 960px;
            margin: 0 auto;
            padding: 0 .2rem;
            box-sizing: border-box;
        }
        .head,.links_wrap{
            width: 100%;
            position: relative;
            padding: .15rem .7rem;
            border: 1px solid #355486;
            box-sizing: border-box;
        }
        .head::before,.links_wrap::before{
            content: '';
            display: block;
            position: absolute;
            top: .15rem;
            right: .3rem;
            bottom: .15rem;
            left: .3rem;
            z-index: -1;
            background: rgba(48,69,114,.6);
        }
        .head{
            margin-bottom: .3rem;
            padding: .5rem .7rem;
            text-align: center;
        }
        .head h1{
            margin-bottom: .1rem;
            font-weight: normal;
            color: yellow;
        }
        .head p{
            line-height: 2;
            font-size: .18rem;
        }
        .head p.p1{
            margin-top: .1rem;
            color: red;
            font-size: .14rem;
        }
        .links_wrap{
            padding: .3rem .7rem;
        }
        .links_wrap .box{
            position: relative;
            height: .34rem;
            line-height: .34rem;
            margin: .1rem 0;
        }
        .links_wrap .box span,
        .links_wrap .box a{
            display: block;
            height: 100%;
            text-align: center;
        }
        .links_wrap .box .sp1{
            float: left;
            width: 1rem;
            background: #070e20;
            color: #fff;
        }
        .links_wrap .box .sp2{
            position: absolute;
            top: 0;
            left: 1rem;
            right: 1rem;
            background: rgba(0, 0, 0, .2);
        }
        .links_wrap .box a{
            position: relative;
            float: right;
            width: 1rem;
            background: #1ea6fc;
            color: #fff;
        }
        .links_wrap .box a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .1);
            opacity: 0;
            transition: opacity .3s ease-in;
        }
        .links_wrap .box a:hover::before{
            opacity: 1;
        }
        .links_wrap .box .bg_green{
            background: #0ee00e;
        }
        .links_wrap .box .bg_red{
            background: red;
        }
        .links_wrap .box .c_green{
            color: #0ee00e;
        }
        .links_wrap .box .c_red{
            color: red;
        }
        @media (max-width:600px){
            .center{
                padding: 0 .1rem;
            }
            .head{
                padding:.3rem;
            }
            .head::before, .links_wrap::before{
                top:.1rem;
                bottom: .1rem;
                left: .15rem;
                right: .15rem;
            }
            .head{
                margin-bottom: .15rem;
            }
            .head h1{
                font-size: .22rem;
            }
            .head p{
                line-height: 1.6;
                font-size: .14rem;
            }
            .head p.p1{
                font-size: .12rem;
            }
            .links_wrap{
                padding: .2rem .3rem;
            }
            .links_wrap .box{
                height: .3rem;
                line-height: .3rem;
            }
            .links_wrap .box .sp1{
                width: .6rem;
                font-size: .12rem;
            }
            .links_wrap .box .sp2{
                left: .6rem;
                right: .6rem;
                font-size: .12rem;
            }
            .links_wrap .box a{
                width: .6rem;
                font-size: .12rem;
            }
        }
    </style>
    <script type="text/javascript">
        // 超时
        function imgError() {
            var img = event.srcElement;
            img.src = '#';
            img.onerror = null;
        }
    </script>
</head>

<body>
    <div class="center">
        <div class="head">
            <h1>无色导航-线路检测</h1>
            <p>永久地址：wusedh.com</p>
            <p>唯一邮箱：shunlili666666@gmail.com</p>
            <p class="p1">如果线路检测对您有帮助，请按Ctrl+D收藏</p>
        </div>
        <div class="links_wrap">
            <div class="box">
                <img class="jiance_img a1" src="http://wusedh.pw/xianlujiance.png" onerror="imgError()" />
                <span class="sp1">load...</span>
                <span class="sp2">http://wusedh.pw/</span>
                <a href="http://wusedh.pw/">请稍后</a>
            </div>
            <div class="box">
                <img class="jiance_img a2" src="http://wusedh.top/xianlujiance.png" onerror="imgError()" />
                <span class="sp1">load...</span>
                <span class="sp2">http://wusedh.top/</span>
                <a href="http://wusedh.top/">请稍后</a>
            </div>
            <div class="box">
                <img class="jiance_img a3" src="http://wusedh.site/xianlujiance.png" onerror="imgError()" />
                <span class="sp1">load...</span>
                <span class="sp2">http://wusedh.site/</span>
                <a href="http://wusedh.site/">请稍后</a>
            </div>
            <div class="box">
                <img class="jiance_img a4" src="http://wusedh.win/xianlujiance.png" onerror="imgError()" />
                <span class="sp1">检测中...</span>
                <span class="sp2">http://wusedh.win/</span>
                <a href="http://wusedh.win/">请稍后</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
    <script>
        window.onload = function () {
            $('.jiance_img').each(function () {
                if ($(this).attr('src') !== '#') {
                    $(this).siblings('.sp1').html('Yes!');
                    $(this).siblings('a').html('可进入');
                    $(this).siblings('span').addClass('c_green');
                    $(this).siblings('a').addClass('bg_green');
                    $(this).siblings('.sp2').addClass('c_green');
                } else {
                    $(this).siblings('.sp1').html('No!')
                    $(this).siblings('a').html('已失效');
                    $(this).siblings('span').addClass('c_red');
                    $(this).siblings('a').addClass('bg_red');
                    $(this).siblings('a').attr('href','javascript:;');
                }
            })
        }
    </script>
</body>

</html>